<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: red;
    padding: 3px 5px;
    background-color: inherit;
    font-family: inherit;
    margin:0;
}


.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#logsign
{
	float:right;
}



</style>
</head>
<body>

<div class="navbar">

    <a href="#">Home</a>
   
  <a href="#">Courses</a>
  
  

  
    <a href="E:\RK_MYSQL\RK_html\log.html" target="_blank" id="logsign">Login 
   
  <a href="E:\RK_MYSQL\RK_html\reg.html" target="_blank" id="logsign">Registration 
  
   
  <div class="dropdown">
    <button class="dropbtn">Sites 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://www.google.com/" target="_blank">Google</a>
      <a href="http://www.gmail.com/" target="_blank">Gmail</a>
      <a href="http://www.github.com/" target="_blank">Github</a>
    </div>
  </div> 
</div>


</body>
</html>
